# Informer

./: Procfile  README.md  pom.xml  users.json
src/main/java/: Main.java
src/main/java/api/controller/: TelegramImplementations.java
src/main/resources/: application.properties  application.yml
telegramBot/: pom.xml
